In the previous experiment, esfenvalerate was identified as the ideal candidate
for the contamination, as Culex and Daphnia are equally sensitive. To follow
up, the toxicity of esfenvalerate is tested not only with 24 hour old organisms
but also with older age groups. 
Three size classes were selected approximating the size of neonates, adults and 
juveniles.
The exposure window is shortened more closely to obtain a more detailed response.

after 48 hours
--------------------------------------------------------------------------------
ECX Esfenvalerate Daphnia
e:1:1  0.0149226  0.1776637
e:1:10 0.0249633  0.1421260 --> no effect
e:1:50 0.0400000  0.0034333
e:1:90 0.0640941  0.3649093
e:1:99 0.1072201  1.2765219

ECX Esfenvalerate Culex
         Estimate Std. Error
e:1:1  0.00069289 0.00012089
e:1:10 0.00375959 0.00035256 --> here we had already a clear effect (no movement+ death)
e:1:50 0.01770736 0.00080431
e:1:90 0.08340013 0.00739614
e:1:99 0.45252798 0.07639123

after 6 days
--------------------------------------------------------------------------------
ECX Esfenvalerate Daphnia
        Estimate Std. Error
e:1:1  0.0034582  0.0082227
e:1:10 0.0061464  0.0046709 !!!
e:1:50 0.0104111  0.0078194 !!!
e:1:90 0.0176349  0.0393782
e:1:99 0.0313436  0.1208812

ECX Esfenvalerate Culex
         Estimate Std. Error
e:1:1  3.3907e-03 1.1962e-04
e:1:10 5.3068e-03 8.9529e-05 !!!
e:1:50 8.0000e-03 5.4267e-07 !!!
e:1:90 1.2060e-02 2.0338e-04
e:1:99 1.8875e-02 6.6576e-04

